*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.first_img{
  background-image: url(images/bg.avif);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container{
  color: #d6d6d6;
  font-size: 20px;
  margin: 0 auto;
  width: 900px;
  padding: 90px 0px 0px 60px
}
.tg{
  font-size: 50px;
  font-weight: 400;
}
.Black{
  background-color: rgba(0, 0, 0, 0.89);
  padding: 20px;
}
.Black h1{
  color: white;
  text-align: center;
  font-weight: 300;
  font-size: 70px;
}
.Black h1 span{
  font-size: 120px;
  font-weight: 400;
}
.course{
  display: grid;
  gap:20px;
  margin: 50px auto;
  max-width: 1100px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.grid_i{
  display: flex;
  justify-content: center;
  align-items: center;
}
.card{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover{
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.text_content{
  padding: 15px;
}
.text_content h3{
  margin-bottom: 10px;
}
.text_content p {
  text-align:left;
}
.img_card img{
  width: 100%;
  height: 200px;
  border-radius:10px 10px 0px 0px;
}
.bottom{
  display: flex;
}
.contact{
  background-color: #5b4348;
}
.about{
  background-color: #2d6942;
}
.contact,.about{
  min-height: 200px;
  padding: 32px;
  min-width: 50%;
}
.contact h2,.about h2 {
  font-size: 27px;
  font-weight: 500;
}
.contact span{
  margin: 0px 0px 0px 25px;
  font-weight: bold;
}
.contact p,.about p{
  margin-top: 10px;
}
.end{
  padding:  20px;
  background-color: black;
}
.mid{
color: white;
margin: 0 auto;
max-width: 600px;
}
.mid p{
  font-size: 22px;
  text-align: center;
}
